<html>

<head>
    <title>Test your Reaction Speed</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
.field {
    width: 800px;
    margin-top:50px;
    height: 550px;
    background-color: white;
}

#shape {
    width: 200px;
    height: 200px;
    background-color: red;
    display: none;
    position: relative;
}

#time {
    text-align: left;
    font-weight: bolder;    
}

body 
{
    background-color: black;

}

h1 
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration-line: underline;
}

p
{
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
}
</style>
</head>
<body>
 <center>

 <fieldset class="field">

      <h1>Test Your Reaction</h1>
      <p>Click on the Box's & Circle as quickly as you can !!</p>
      <p id="time">Your Time : <span id="timeTaken"></span></p>
       <div id="shape">


       </div>
      

    </fieldset>

    </center>

​  <script type="text/javascript">
//creating date section
var start = new Date().getTime();

//crreating random colours
function getRandomColor() {
                
                var letters = '0123456789ABCDEF'.split('');
    
                var color = '#';
    
                for (var i = 0; i < 6; i++ ) {
        
                    color += letters[Math.floor(Math.random() * 16)];
    
                }
    
                return color;

            }

//creating a function to show the shape appear

  function makeShapeAppear() 
  {
  
  //created random positioning for the shapes to move
   var top = Math.random() * 200;
   var left = Math.random() * 200;
   var width = (Math.random() * 200) + 100;
                
                if (Math.random() > 0.5) {
                    
                    document.getElementById("shape").style.borderRadius = "50%";
                    
                } else {
                    
                    document.getElementById("shape").style.borderRadius = "0";
                    
                }
   var height = Math.random() * 200;
   document.getElementById("shape").style.left = left + "px";
   document.getElementById("shape").style.top = top + "px";
   document.getElementById("shape").style.width = width + "px";
   document.getElementById("shape").style.height = height + "px";
   document.getElementById("shape").style.display = "block";
   document.getElementById("shape").style.backgroundColor = getRandomColor();

   
   start = new Date().getTime();
  }
function appearAfterDelay()
{
setTimeout(makeShapeAppear, Math.random() * 2000);

}
appearAfterDelay();

   document.getElementById("shape").onclick = function() 
   {

       document.getElementById("shape").style.display = "none";
    
    //This section will show how many seconds it took at the time of clicking the shapes

       var end = new Date().getTime();
       var timeTaken = (end -start) / 1000 ;
       document.getElementById("timeTaken").innerHTML = timeTaken + "seconds";
       appearAfterDelay();
     }
   
    </script>
    

​

</body>

</html>

​

